# This is a basic workflow to help you get started with Actions 

name: prepareDataR

on:
  workflow_dispatch:
  schedule:
    # * is a special character in YAML so you have to quote this string : weekly,Sunday,11:00 #m h d/m m d/w 
    - cron:  '00 12 * * 0'

jobs:
  docker-run-action:
    runs-on: ubuntu-latest
    container:
      image: credocker/crecoding:2020.0
      env:
        NODE_ENV: development
      ports:
        - 80
      volumes:
        - ${{ github.workspace }}:/cre/R
    steps:
      - uses: actions/checkout@v3
      - name: Set ownership
        run: |
          # this is to fix GIT not liking owner of the checkout dir
          chown -R $(id -u):$(id -g) $PWD
      - name: Run macro
        run: (/cre/R/code/prepareDataR.sh)
## Same place!
#      - name: cp csv
#        run: (cp /cre/R/data/insulgas/insulgas.csv data/insulgas/insulgas.csv)
#      - name: cp png
#        run: (cp /cre/R/data/insulgas/insulgas.png data/insulgas/insulgas.png)
      - name: Submit changes       
        uses: EndBug/add-and-commit@v9
        with:
#          pull: '--rebase --autostash ...'
          add: 'data/*/*.csv data/*/*.json data/*/*.png'
          tag_push: '--force'
